<apex:page showHeader="false" applyHtmlTag="false" applyBodyTag="false" renderAs="pdf"
           standardController="GFERP__Purchase_Order__c" extensions="GF_PurchaseOrderPDF" standardStylesheets="false">
    <head>
        <apex:stylesheet value="{!$Resource.GFERP__PDFStyle}"/>
        <style>
            .border_b {
                border-bottom: 0.5pt solid #000;
                width: 90%;
            }
        </style> 
    </head>

    <!-- HEADER -->
   <!-- <GFERP:PDFComponentAddressNextToLogo section="header" companySetup="{!theCompanySetup}" pdfTitle="PURCHASE ORDER">
        <table align="right" class="orderno">
            <tr>
                <td>ORDER NO :</td>
                <td> {!thePO.Name}</td>
            </tr>
            <tr>
                <td>ORDER DATE :</td>
                <td>
                    <apex:outputText value="{0,date,M/d/yyyy}">
                        <apex:param value="{!thePO.GFERP__Order_Date__c}"/>
                    </apex:outputText>
                </td>
            </tr>
        </table>
    </GFERP:PDFComponentAddressNextToLogo>-->
     <div class="header">
        <div id="cmpnyDetails" style="width:55%">
            <table width="100%">
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText escape="false" value="{!IF(thePO.GFERP__GL_Ledger__c != null, thePO.GFERP__GL_Ledger__r.Logo__c,'')}"/>
                    </td>
                    <td width="70%;" style="padding-left:10px;">
                       <apex:outputPanel rendered="{!thePO.GFERP__GL_Ledger__c != null}">
                            <div class="companyName">{!thePO.GFERP__GL_Ledger__r.Name}</div>
                            <div class="companyAddress">
                                {!thePO.GFERP__GL_Ledger__r.Street__c}<br/>
                                {!thePO.GFERP__GL_Ledger__r.City__c}, {!thePO.GFERP__GL_Ledger__r.State__c}&nbsp;{!thePO.GFERP__GL_Ledger__r.Postal_Code__c}
                            </div>
                            <div class="companyPhone">
                                <!--Phone: {!theCompanySetup.GFERP__Customer_Service_Phone__c}-->
                                 Phone: {!thePO.GFERP__GL_Ledger__r.Phone__c}
                            </div> 
                        </apex:outputPanel>
                        <!-- <apex:outputPanel rendered="{!theDivision == null}">
                            <div class="companyName">{!theCompanySetup.Name}</div>
                            <div class="companyAddress">
                                {!theCompanySetup.GFERP__Company_Street__c}<br/>
                                {!theCompanySetup.GFERP__Company_City__c}, {!theCompanySetup.GFERP__Company_State__c}&nbsp;{!theCompanySetup.GFERP__Company_Postal_Code__c}
                            </div>
                            <div class="companyPhone">
                                Phone: {!theCompanySetup.GFERP__Customer_Service_Phone__c}
                            </div>
                        </apex:outputPanel>-->
                        <!--<apex:outputPanel rendered="{!theDivision != null}">
                            <div class="companyName">{!theDivision.Name}</div>
                            <div class="companyAddress">
                                {!theDivision.Street__c}<br/>
                                {!theDivision.City__c}, {!theDivision.State__c}&nbsp;{!theDivision.Postal_Code__c}
                            </div>
                            <div class="companyPhone">
                                Phone: {!theCompanySetup.GFERP__Customer_Service_Phone__c}
                            </div>
                        </apex:outputPanel>-->
                    </td>
                </tr>
            </table>
        </div>
        <div style="width: 5%; float: left"></div>
        <div id="orderNoDetails" style="width:40%">
            <table width="100%">
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="docTitle"> {!docTitle}PURCHASE ORDER</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="right">
                        <div>Page <span class="pagenumber"/> of <span class="pagecount"/></div>
                    </td>
<!--                    <td align="right" style="display: {!if(showPalletNo, '', 'none')}">-->
<!--                        <div>Pallet {!PalletNo} of {!PalletTotal}</div>-->
<!--                    </td>-->
                </tr>
                <tr>
                    <td>
                        <table align="right" class="orderno">
                            <tr>
                                <td>{!IF(thePO.GFERP__Return_Order__c, 'RMA', 'ORDER')} NO :</td>
                                <td> {!thePO.Name}</td>
                            </tr>
                            <tr>
                                <td>{!IF(thePO.GFERP__Return_Order__c, 'RMA', 'ORDER')} DATE :</td>
                                <td>
                                    <apex:outputText value="{0,date,M/d/yyyy}">
                                        <apex:param value="{!thePO.GFERP__Order_Date__c}"/>
                                    </apex:outputText>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>


    <!-- CONTENT -->
    <div style="text-align: left">

        <div class="margin-b-20">
            <table width="100%">
                <tr>
                    <td width="45%">
                        <table width="100%">
                            <tr>
                                <td rowspan="6" valign="top" style="font-weight: bold;">BILL<br/>FROM</td>
                                <td>{!thePO.GFERP__Billing_Contact__r.Name}</td>
                            </tr>
                            <tr>
                                <td>{!thePO.GFERP__Pay_to_Vendor__r.Name}</td>
                            </tr>
                            <tr>
                                <td>
                                    <apex:outputText value="{!thePO.GFERP__Billing_Street__c}"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <apex:outputText value="{!thePO.GFERP__Billing_City__c}"/>,&nbsp;
                                    <apex:outputText value="{!thePO.GFERP__Billing_State__c}"/>&nbsp;
                                    <apex:outputText value="{!thePO.GFERP__Billing_Postal_Code__c}"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <apex:outputText value="{!thePO.GFERP__Billing_Country__c}"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="10%"></td>
                    <td width="45%">
                        <table align="right" width="100%">
                            <tr>
                                <td rowspan="6" valign="top" style="font-weight: bold;">SHIP<br/>TO</td>
                                <td>{!thePO.GFERP__Shipping_Contact2__r.Name}</td>
                            </tr>
                            <tr>
                                <td>{!shippingName}</td>
                            </tr>
                            <tr>
                                <td>{!thePO.GFERP__Shipping_Street__c}</td>
                            </tr>
                            <tr>
                                <td>{!thePO.GFERP__Shipping_City__c}, {!thePO.GFERP__Shipping_State__c}
                                    {!thePO.GFERP__Shipping_Postal_Code__c}
                                </td>
                            </tr>
                            <tr>
                                <td>{!thePO.GFERP__Shipping_Country__c}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <table id="tblCust" class="tableStyle" cellspacing="0" cellpadding="5" width="100%">
            <thead>
            <tr>
                <th class="border">EXPECTED RECEIPT DATE</th>
                <th class="border">SHIPPING AGENT</th>
                <th class="border">PAYMENT TERMS</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="border">
                    <apex:outputText value="{0,date,M/d/yyyy}">
                        <apex:param value="{!thePO.GFERP__Expected_Receipt_Date__c}"/>
                    </apex:outputText>
                </td>
                <td class="border">{!thePO.GFERP__Shipping_Agent__r.Name}</td>
                <td class="border">{!thePO.GFERP__Payment_Term__r.Name}</td>
            </tr>
            </tbody>
        </table>

        <div style="margin-top:20px;">
            <table id="tblItems" class="tableStyle" cellspacing="0" cellpadding="5" width="100%">
                <thead>
                <tr>
                    <th class="border lalign" width="10%">ITEM</th>
                    <th class="border lalign" width="10%">BRAND</th>
                    <th class="border lalign" width="20%">DESCRIPTION</th>
                    <th class="border lalign" width="10%">UPC</th>
                    <th class="border ralign" width="10%">QTY</th>
                    <th class="border lalign" width="10%">UOM</th>
                    <!--
                    <th class="border ralign" width="10%">UNIT PRICE</th>
                    <th class="border ralign" width="10%">DISC %</th>
                    <th class="border ralign" width="10%">AMOUNT</th>
                    -->
                </tr>
                </thead>
                <tbody>
                <apex:repeat var="POLineItems" value="{!theWrapPLList}">
                    <tr>
                        <td class="border lalign">{!POLineItems.item}</td>
                        <td class="border lalign">{!POLineItems.brand}</td>
                        <td class="border lalign">{!POLineItems.description}</td>
                        <td class="border lalign">{!POLineItems.upc}</td>
                        <td class="border ralign">{!POLineItems.qty}</td>
                        <td class="border lalign">{!POLineItems.uom}</td>
                        <!--
                        <td class="border ralign">
                            <apex:outputText value="{0, Number, $#,##0.00000}" rendered="{!allowToSeeCost}">
                                <apex:param value="{!POLineItems.unitCost}"/>
                            </apex:outputText>
                        </td>
                        <td class="border ralign">
                            <apex:outputText value="{0, Number, #,##0.000}%" rendered="{!allowToSeeCost}">
                                <apex:param value="{!POLineItems.discount}"/>
                            </apex:outputText>
                        </td>
                        <td class="border ralign">
                            <apex:outputText value="{0, Number, $#,##0.00}" rendered="{!allowToSeeCost}">
                                <apex:param value="{!POLineItems.lineCost}"/>
                            </apex:outputText>
                        </td>
                        -->
                    </tr>
                </apex:repeat>
                <!--
                <tr>
                    <td colspan="8" class="specialCol ralign total_td">
                        TOTAL
                    </td>
                    <td class="border ralign">
                        <apex:outputText value="{0, Number, $#,##0.00}" rendered="{!allowToSeeCost}">
                            <apex:param value="{!totalAmount}"/>
                        </apex:outputText>
                    </td>
                </tr>
                -->
                </tbody>
            </table>
            <br/><br/><br/>
            <!--
            <table width="100%">
                <tr>
                    <td width="1%" valign="top">1.</td>
                    <td width="40%" valign="top" style="padding-bottom:50px;">Please notify us immediately if you are
                        unable to ship as specified.
                    </td>
                    <td colspan="2"></td>
                </tr>
            </table>
            -->
        </div>
    </div>

</apex:page>